<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/styles.css">

	<script src="js/my-scripts.js"></script>
	<style>
		.block{
			width: 100px;
			height:100px;
			background: #000;
			margin:10px;
		}
	</style>
</head>
<body style="height:2000px;">

<form action="">
	<input type="text" class="result_input" disabled>
	<input type="text" class="action_input" disabled>

	<div class="wrap_action_button">
		<div class="plus action_button">+</div>
		<div class="minus action_button">-</div>
	</div>

	<div class="value_select">
		<div data-value="1" class="c_1 c">1</div>
		<div data-value="2" class="c_2 c">2</div>
	</div>


	<div class="result">=</div>

</form>

	<div class="carusel_block" id="carusel_1">
		<button class="prev"><</button>
		<button class="next">></button>

		<div class="wrap_carusel">
			<div class="carusel">
				<img src="images/logo1.png" alt="">
				<img src="images/logo2.png" alt="">
				<img src="images/logo3.png" alt="">
				<img src="images/logo4.png" alt="">
				<img src="images/logo5.png" alt="">
			</div>
		</div>
	</div>


	<div class="carusel_block" id="carusel_2">
		<button class="prev"><</button>
		<button class="next">></button>

		<div class="wrap_carusel">
			<div class="carusel">
				<img src="images/logo1.png" alt="">
				<img src="images/logo2.png" alt="">
				<img src="images/logo3.png" alt="">
				<img src="images/logo4.png" alt="">
				<img src="images/logo5.png" alt="">
			</div>
		</div>
	</div>

</body>
</html>